@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-title {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight:500 ;
    font-style: normal;
    
  }
  header{
    max-width: 1440px;
  max-height:992 px;
    border: 2px solid orange;
    margin: 0 auto;
  }
  .nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1080px;
    margin: 0 auto;
    border: 2px solid orange;
    
  }
  .nav >ul{
    display: flex;
    

  }
  .nrt{
    color: rgb(19, 19, 19);
font-family: Work Sans;
font-size: 3rem;
font-weight: 700;

  }
  .nlt{
    color: rgb(66, 66, 66);
font-family: Work Sans;
font-size:1.125rem ;
font-weight: 500;

  }
  .nav >ul>li{
    list-style: none;
    margin-right: 2.5rem;

  }
  .nav >ul>li>a{
    text-decoration: none;
  }
.banner-con{
    max-width: 647px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2.5rem;
}
.banner{
    max-width: 1080px;
    margin: 0 auto;
}
.banner img{
    width: 100%;
}
.bt{
    color: rgb(19, 19, 19);
font-family: Work Sans;
font-size: 4rem;
font-weight: 700;

}
.sbt{
    color: rgb(19, 19, 19);
font-family: Work Sans;
font-size: 20px;
font-weight: 600;

}
.ct{
    color: rgb(114, 114, 114);
font-family: Work Sans;
font-size: 1rem;
font-weight: 400;

}
.but{
    border-radius: 8px;

background: rgb(255, 144, 14);
color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 20px;
font-weight: 600;
padding: 20px 25px;
border-style: none;
}
main{
    max-width: 1080px;
    margin: 0 auto;
    
    border: 2px solid orange;
}
.m1{
display: flex;
gap: 20px;
}
.g1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.f1{
    margin-bottom: 3rem;
}
.d1{
    max-width: 403px;
    border: 2px solid black;
    display: flex;
    align-items: center;

}
.f2{
    display: flex;
    gap: 30px;
    
    margin-bottom: 100px;
    border: 2px solid blue;
}
.d2{
    max-width: 440px;
    border: 2px solid orange;
}
.d3 >img{
    width: 100%;
    height: 100%;
}
.g2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 70px;
    
    
}
.f3{
  
    border: 2px solid blue;
    margin-bottom: 30px;
}
.spon{
    max-width: 407px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
}
.box{
    display: flex;
    max-width: 181px;
    border: 2px solid orange;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}
.g3{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
   
}
.g3 img{
    filter: grayscale(100%);
}
.card{
    padding-left: 1.25rem;
}
.ebut{
    border-radius: 8px;

background: rgb(255, 144, 14);
padding: 20px;
border-style:none ;
margin-top: -100px;
margin-left: -70px;
}
.ten{
   
font-weight: 700;
font-size: 4rem;
color: #FFFFFF;
}
.exp{
    font-weight: 500;
font-size: 1.6rem;
color: #FFFFFF;
}
.foot{
        margin-top: 30px;
    border-radius: 8px;
display: flex;
    background: rgb(255, 244, 231);
    text-align: center;
    max-height: 100px;
    align-items: center;
    justify-content: center;
   
}
#qui{
   
font-weight: 500;
font-size: 2.8rem;
color: #727272;
}
#of{
    
font-weight: 700;
font-size: 2.8rem;
color: #131313;
}
#fea{
    font-weight: 700;
    font-size: 2.8rem;
    color: #FF900E;

}
@media screen and (max-width:576px) {
    .nav,.m1,.f2{
        flex-direction: column;
    }
    .g1,.g2{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .d2{
        justify-items: center;
    }
    .d3 img{
        width: 100%;
    }
    
    .ebut{
    margin-top:10px;
    margin-left: 10px;
    }
    .g3{
        grid-template-columns: 1fr;
        justify-items: center;
       row-gap: 20px;
    }
}